<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_history_work" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/title_history"
        android:layout_below="@+id/imageView3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có lịch trình nào!"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_below="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none"/>

</RelativeLayout>
