<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_statistical_search" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/title_statistical"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/description_statistical"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Từ"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_text"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="Chọn ngày"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtStartTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="Chọn giờ"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Đến"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_text"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="Chọn ngày"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtEndTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="Chọn giờ"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_text"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Tìm lịch trình"
            android:padding="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_regular"
            android:text="Tìm kiếm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Chưa có lịch trình nào!"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvStatistical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout3"
        android:scrollbars="none" />
</RelativeLayout>

