<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Thông tin tài khoản"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Họ và tên"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Tên tài khoản"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="Mật khẩu"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_button"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnSaveUser"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:background="@drawable/rounded_button"
            android:text="Lưu" />
    </LinearLayout>


</LinearLayout>
